<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mirror_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-E2-DGK">
                                <rect key="frame" x="146" y="329" width="122.5" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-Rv-ESf">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ping"/>
                                        <connections>
                                            <action selector="pingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBN-0Z-yzd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-if-fni">
                                        <rect key="frame" x="0.0" y="47" width="122.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="click"/>
                                        <connections>
                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jv8-LG-6mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-zR-gJ9">
                                        <rect key="frame" x="0.0" y="94" width="122.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="reset to default"/>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6a-Ul-Dr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-eD-Nul">
                                <rect key="frame" x="16" y="94" width="382" height="191"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-bw-uWG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yqD-hf-LP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="section" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-Fr-TYg">
                                        <rect key="frame" x="0.0" y="49" width="382" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="authors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-HF-QXD">
                                        <rect key="frame" x="0.0" y="98" width="382" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pageTitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-cn-FxU">
                                        <rect key="frame" x="0.0" y="147" width="382" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zn6-Fr-TYg" firstAttribute="width" secondItem="1oG-eD-Nul" secondAttribute="width" id="0mr-vC-xAk"/>
                                    <constraint firstItem="dd3-cn-FxU" firstAttribute="width" secondItem="1oG-eD-Nul" secondAttribute="width" id="DF4-OZ-ka6"/>
                                    <constraint firstItem="lN4-bw-uWG" firstAttribute="width" secondItem="1oG-eD-Nul" secondAttribute="width" id="SAh-Ie-0KK"/>
                                    <constraint firstItem="uqQ-HF-QXD" firstAttribute="width" secondItem="1oG-eD-Nul" secondAttribute="width" id="vx6-tm-Aax"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLW-E2-DGK" firstAttribute="top" secondItem="1oG-eD-Nul" secondAttribute="bottom" constant="44" id="9tS-BW-J2W"/>
                            <constraint firstItem="jLW-E2-DGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcF-mt-Xke"/>
                            <constraint firstItem="1oG-eD-Nul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LXO-xf-rpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oG-eD-Nul" secondAttribute="trailing" constant="16" id="rkk-lg-KE8"/>
                            <constraint firstItem="1oG-eD-Nul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uWI-cb-voV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsTextField" destination="uqQ-HF-QXD" id="jlQ-sJ-mSH"/>
                        <outlet property="pageTitleTextField" destination="dd3-cn-FxU" id="hVd-vy-VwN"/>
                        <outlet property="pathTextField" destination="lN4-bw-uWG" id="MhB-8e-ebM"/>
                        <outlet property="sectionTextField" destination="zn6-Fr-TYg" id="ehy-n3-50d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
